# tgcfs

./: README.md  dependency-reduced-pom.xml  goodTrajectories  idsa_config.json  par  pom.xml  settings.JSON
Experiment-test/1/: a-fitness.csv  a-genome.csv
src/main/java/tgcfs/: App.java  Feeder.java
src/main/java/tgcfs/Agents/: Agent.java  BasicAgent.java  InputNetwork.java  InputNetworkTime.java  LSTMAgent.java  OutputNetwork.java  OutputNetworkTime.java  RealAgents.java
src/main/java/tgcfs/Agents/Models/: Clax.java  ConvAgent.java  LSTMAgent.java  NNAgent.java  RealAgent.java  RealAgents.java
src/main/java/tgcfs/Classifiers/: Classifier.java  InputNetwork.java  OutputNetwork.java
src/main/java/tgcfs/Classifiers/Models/: ENNClassifier.java  LSTMClassifier.java  NNClassifier.java
src/main/java/tgcfs/Config/: PropertiesFileReader.java  ReadConfig.java
src/main/java/tgcfs/EA/: Agents.java  Algorithm.java  Classifiers.java  DiversityManager.java  EngagementPopulation.java  HallOfFame.java  Individual.java  IndividualAgent.java  IndividualClassifier.java
src/main/java/tgcfs/EA/Helpers/: DiversityManager.java  EngagementPopulation.java  HallOfFame.java
src/main/java/tgcfs/EA/Mutation/: NonUniformMutation.java  RandomResetting.java  StepSize.java  UncorrelatedMutation.java
src/main/java/tgcfs/EA/Recombination/: AbstractRecombination.java  DiscreteRecombination.java  IntermediateRecombination.java  Recombination.java
src/main/java/tgcfs/Framework/: Framework.java  GAN.java  TuringLearning.java
src/main/java/tgcfs/Idsa/: IdsaLoader.java
src/main/java/tgcfs/InputOutput/: FollowingTheGraph.java  LoadExternalPopulation.java  Normalisation.java  PointToSpeedBearing.java  PointToSpeedSpeed.java  Straightforward.java  Transformation.java
src/main/java/tgcfs/Loader/: Feeder.java  ReachedMaximumNumberException.java  TrainReal.java  TrajectoryIterator.java
src/main/java/tgcfs/NN/: EvolvableModel.java  EvolvableNN.java  InputsNetwork.java  Models.java  OutputsNetwork.java
src/main/java/tgcfs/Networks/: Convolutionary.java  ENN.java  ElmanNeuralNetwork.java  LSTM.java  NN.java  Network.java
src/main/java/tgcfs/Networks/DeepLearning4j/: MultiLayerNetworkBis.java
src/main/java/tgcfs/Performances/: SaveToFile.java  Statistics.java  Statistics.kt
src/main/java/tgcfs/Routing/: Routes.java
src/main/java/tgcfs/Utils/: AutomaticSystems.java  DiversityManager.java  EngagementPopulation.java  GravesLSTMExtended.java  IndividualStatus.java  LogSystem.java  MeasureUseAgainstDisengagement.java  Measures.java  MultiLayerNetworkExtended.java  MultyScores.java  PointWithBearing.java  PopulationEngaged.java  RandomGenerator.java  Scores.java
src/main/resources/: log4j.properties  logback.xml
src/test/java/tgcfs/: AppTest.java  FeederTest.java
src/test/java/tgcfs/Agents/: AgentTest.java  ClaxTest.java  InputNetworkTest.java  LSTMAgentTest.java  OutputNetworkTest.java  RealAgentsTest.java
src/test/java/tgcfs/Classifiers/: ClassifierTest.java  InputNetworkTest.java  OutputNetworkTest.java
src/test/java/tgcfs/Classifiers/Models/: ENNClassifierTest.java
src/test/java/tgcfs/Config/: PropertiesFileReaderTest.java  ReadConfigTest.java
src/test/java/tgcfs/EA/: AgentsTest.java  AlgorithmTest.java  ClassifiersTest.java  HallOfFameTest.java  IndividualTest.java
src/test/java/tgcfs/EA/Mutation/: NonUniformMutationTest.java  RandomResettingTest.java  StepSizeTest.java  UncorrelatedMutationTest.java
src/test/java/tgcfs/EA/Recombination/: DiscreteRecombinationTest.java  IntermediateRecombinationTest.java
src/test/java/tgcfs/Framework/: TuringLearningTest.java
src/test/java/tgcfs/Idsa/: IdsaLoaderTest.java
src/test/java/tgcfs/InputOutput/: FollowingTheGraphTest.java  LoadExternalPopulationTest.java  NormalisationTest.java  PointToSpeedBearingTest.java  PointToSpeedSpeedTest.java  StraightforwardTest.java
src/test/java/tgcfs/Loader/: FeederTest.java  TrainRealTest.java  TrajectoryIteratorTest.java
src/test/java/tgcfs/Networks/: ConvolutionaryTest.java  ENNTest.java  ElmanNeuralNetworkTest.java  LSTMTest.java
src/test/java/tgcfs/Performances/: SaverTest.java
src/test/java/tgcfs/Routing/: RoutesTest.java
src/test/java/tgcfs/Utils/: EngagementPopulationTest.java  MeasuresTest.java  MultyScoresTest.java  RandomGeneratorTest.java  ScoresTest.java
